<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FormulaCalculator</RootNamespace>
    <AssemblyName>FormulaCalculator</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Formula Calculator Team</Authors>
    <Description>A C# module for calculating mathematical formulas with support for basic arithmetic operations and common mathematical functions.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>formula;calculator;math;calculation</PackageTags>
    <StartupObject>FormulaCalculator.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project> 